# ---------------------------------------------------------
# Ait Zaouit Blind Prediction Test (The Ultimate Proof)
# ---------------------------------------------------------
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error

def blind_prediction_benchmark(raw_data, window=10):
    """
    اختبار التنبؤ الأعمى: التنبؤ بالقيم القادمة بناءً على التاريخ السببي فقط
    """
    shots = raw_data.shape[1]
    predictions = []
    actuals = []

    for i in range(window, shots):
        # الخوارزمية ترى فقط الماضي (النافذة) لتتوقع الحاضر
        prediction = np.mean(raw_data[:, i-window:i], axis=1)
        predictions.append(prediction)
        actuals.append(raw_data[:, i])
    
    return np.array(predictions), np.array(actuals)

# تشغيل الاختبار على بيانات العمق 10 (نقطة الرنين)
# ملاحظة: يتم استخدام 'qubit_raw_data' من الكود السابق
preds, truth = blind_prediction_benchmark(qubit_raw_data)

# حساب الدقة (Correlation Coefficient)
correlation = np.corrcoef(preds.flatten(), truth.flatten())[0, 1]

print(f"--- Blind Prediction Results ---")
print(f"Causal Correlation Score: {correlation:.4f}")
if correlation > 0.5:
    print("✅ RESULT: High Predictive Power confirmed. The noise is CAUSAL.")
else:
    print("❌ RESULT: Low Predictive Power. Noise might be stochastic.")

# رسم المقارنة بين التنبؤ والواقع
plt.figure(figsize=(10, 4))
plt.plot(truth.mean(axis=1)[:50], label="Actual Quantum Noise (Mean)", color='black', alpha=0.5)
plt.plot(preds.mean(axis=1)[:50], label="Ait Zaouit Prediction", color='red', linestyle='--')
plt.title("Blind Prediction vs Reality (Depth D=10)")
plt.legend()
plt.show()
